{
  "name": "market-metrics-worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch run index.ts",
    "build": "bun build index.ts --outdir dist",
    "start": "bun run dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "node-cron": "^4.2.1"
  }
}
