{
  "name": "matching-engine",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun run dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/redisclient": "*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "decimal.js": "^10.6.0",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.3"
  }
}
